<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOREM IPSUM</title>
</head>
<body>
   
    <img src="./image/cat.jpg" alt="A beautiful Kitty.">

    <h1>The Real LOREM IPSUM</h1>

     <p>Headings are different <em><strong>from</strong></em> other HTML text elements:</p>   
     <p>they are displayed larger and bolder than other text to signify that they are headings.</p>

    <h2>LOREM IPSUM</h2>

     <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Augue ut lectus arcu bibendum at varius vel. Sit amet volutpat 
        consequat mauris nunc congue nisi vitae suscipit. Nibh tellus m
        olestie nunc non blandit massa enim nec. Vestibulum lorem sed risus ultricies tristique nulla. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. At tellus at urna condimentum mattis pellentesque. Interdum velit laoreet id donec ultrices
         tincidunt arcu non sodales. Pretium vulputate sapien nec sagittis aliquam 
         malesuada. Vel risus commodo viverra maecenas.</em></p>

     <p><em>The <strong>fear was said to be temporary.</strong> It's also easy to get rid of someone who has a 
            chocolate chip. Neither the time of life nor the children nor any of them. For 
            the children of the dignissim, it is now necessary to run the course of the venetian 
            urn. Nor does everyone need to do their homework. The leaven of God's throat in the 
            dress than the cartoon of the doctor with arrows. It is the will of the Lord. 
            Amet's smile doesn't need a trigger.
            The physician and the author of the augue mauris augue. 
            The urn of the lake was shot. A season of life wisdom for the 
            people who live in the sad old age of disease. Some kind of soft port, 
            like a ferry boat, from the sea. What is the great need of the pain bureau? 
            <strong>But I don't need to invest my time in basketball. T
            ime urn and quiver quiver mass mass ultricies.</strong></em></p>
    
    <h2>Another LOREM IPSUM</h2>
        <p><em>Arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales.
             Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. g
             ravida quis blandit turpis cursus. Gravida arcu ac tortor dignissim convallis
              aenean et tortor. Commodo ullamcorper a lacus vestibulum sed arcu non. 
              Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Consequat i
              nterdum varius sit amet mattis vulputate enim nulla aliquet. Lacus suspendisse
               faucibus interdum posuere lorem ipsum dolor sit amet. Egestas maecenas pha
              retra convallis posuere morbi leo urna molestie at. Velit scelerisque in dictum 
              non consectetur. Consequat mauris nunc congue nisi vitae suscipit. Hac habitasse 
              platea dictumst vestibulum. Cursus turpis massa tincidunt dui ut ornare 
              lectus sit. Elit pellentesque habitant morbi tristique senectus et. D
              uis ut diam quam nulla porttitor massa id neque. Pellentesque elit 
              ullamcorper dignissim cras. Massa tincidunt dui ut ornare lectus sit amet. 
              Phasellus vestibulum lorem sed risus ultricies. Nulla malesuada pellentesque 
              elit eget gravida.</em></p>
    <h2>This is an unorderd list</h2>
     <ul>
        <li><strong>The Sun God: Nika.</strong></li>
        <li><strong>Don Quixote Doflamingo.</strong></li>
        <li><strong>Don Quixote Rosinante.</strong></li>
        <li><strong>Lelouch Vi Britainia</strong></li>
     </ul>

</body>
</html>